# Clerk API Keys
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dWx0aW1hdGUtcGVyY2gtMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_8j8ZvnuMxpAe39lPP4Q1ivr8QX3h6epJ0if5JymJtI

# Vite uses VITE_ prefix for environment variables to be available in browser
